amplify/backend/api/userAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }


type User @model @auth(rules: [{ allow: private }]) {
  id: String!
  username: String!
  email: String!
  hikes: [String!] 
  following: [String!]
  followers: [String!] 
}

type Hike @model @auth(rules: [{ allow: private }]) {
  id: String!
  userId: String! 
  title: String!
  distance: String!
  description: String!
  imagePath: String!
  likes: String!
}

# Input for updating a user
input UpdateUserInput {
  id: String!
  hikes: [String!]
}

